# spring-boot-oauth

./: docker-compose.yaml  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/semihbkgr/springboot/oauth/authorization/: AuthorizationServerApplication.java  AuthorizationServerConfig.java  WebSecurityConfig.java
authorization-server/src/main/resources/: application.yaml  data.sql  schema.sql
client-server/: pom.xml
client-server/src/main/java/com/semihbkgr/springboot/oauth/client/: ClientServerApplication.java  Item.java  ItemController.java  WebClientConfig.java  WebSecurityConfig.java
client-server/src/main/resources/: application.yaml
client-server/src/main/resources/templates/: items.html
resource-server/: pom.xml
resource-server/src/main/java/com/semihbkgr/springboot/oauth/resource/: Item.java  ItemController.java  ItemRepository.java  ResourceServerApplication.java  WebSecurityConfig.java
resource-server/src/main/resources/: application.yaml
